body {
    max-height: 400px;
    background-color: lightgray;
    font-size:14px;
    max-width: 595px;
}

#kaktus-sidebar {
    width: 105px;
    height: 485px;
    left: 0.5%;
    top: 0.5%;
    position: fixed;
    border-radius: 10%;

    img {
        border-radius: 10%;
        border: solid 3px rgb(40, 144, 172);
        margin-bottom: 5%;
        -webkit-transition: 2s; /* Safari 3.1 to 6.0 */
        transition: 2s;

        &:hover {
            -webkit-transition: 2s; 
            transition: 2s;
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            transform: rotate(360deg);
            -webkit-filter: grayscale(100%);filter: grayscale(100%);
            -webkit-transition: 2s;
            transition: 2s;
        }
    }

    .navigation {
        display: flex;
        flex-wrap: wrap;

        .blc-onglets {
            width: 128px;
            text-align: justify;

            a {
                color: rgb(40, 144, 172);
                text-decoration: none;

                &:hover {
                    color: darkslategray;
                }
            }

            span {
                font-size:11px;
                text-transform: uppercase;

            }

            .pills-link {
                display: block;
                width: 105px;
                padding: 3px 2px;
                border: solid 1px darkslategrey;
                border-radius:10%;
                margin: 2.5% auto;
                background-color: white;
            }

            .active {
                color: #fff !important;
                background-color: rgb(40, 144, 172);
            }

            .fas, .far {
                margin-right:7px;
                margin-left:1px;
                font-size:14px;
            }
            .fab {
                margin-right:10px;
                margin-left:1px;
                font-size:14px;
            }
            .fa-hiking {
                margin-right:10px;
            }
            
        }
    }
}

.tab-content {
    position: absolute;
    left: 120px;
    top: 3px;
    border-radius: 5%;
    width: 470px;
    height: 485px;
    background-color: white;
    padding:1%;

    .tc-name {
        font-size: 30px;
        color: darkslategrey;
        text-align:center;
        font-family: 'Fredericka the Great', cursive;
        text-shadow: 1px 1px 1px rgb(40, 144, 172);
        margin-bottom: 5px;
        letter-spacing: 2px;
    }

    .tipspoint {
        text-align: center;
        margin-bottom: 15px;

        .badge {
            padding: 3px;
            margin: 5px;
            width: 85px;
            font-family: 'Neucha', cursive;
            letter-spacing: 2px;
            background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));
        }
    }

    .blocdescri {
        width: 430px;
        margin: auto;
        border-radius: .25rem;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        margin-bottom: 20px;
    
        .descri-titre {
            padding: 0.2rem 0 0 0.5rem;
            margin-bottom: 0;
            background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));
            color: white;
            border-bottom: 1px solid rgba(0,0,0,.125);
            font-family: 'Neucha', cursive;
            border-radius: .25rem .25rem 0 0;
            line-height: 17px;
            font-size: 15px;
        }

        .descri-corps {
            flex: 1 1 auto;
            height: 100px;
            overflow: auto;
            padding: .50rem .50rem .25rem .50rem;
            font-size:11px;
            text-align: justify;

            .perso-ava {
                text-align:right;
                font-size:9px;
                margin-top: -5px;
            }
        }
    }

    .grid-tc {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(50px, auto);
        width: 430px;
        margin:5px auto;

        .badge-arene {
            grid-column: 1 / 3;
            grid-row: 1;
            width: 270px;
            border-radius: .25rem;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            margin-bottom: 10px;

            .badge-titre {
                padding: 0.2rem 0 0 0.5rem;
                margin-bottom: 0;
                background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));
                color: white;
                border-bottom: 1px solid rgba(0,0,0,.125);
                font-family: 'Neucha', cursive;
                border-radius: .25rem .25rem 0 0;
                line-height: 17px;
                font-size: 15px;
            }

            .badge-corps {
                flex: 1 1 auto;
                height: 80px;
                padding: .50rem;
                font-size:11px;
                line-height: 23px;
                text-align: justify;

                .badge-text {
                    margin-bottom: 0;
                }

                .bloc-arene {
                    margin-left: 7px;

                    img {
                        margin-top: -5px;
                        margin-right: 2px;
                    }

                    .bad2 {
                        margin-left: 7px;
                    }

                    .nope {
                        -webkit-filter: grayscale(100%);
                        filter: grayscale(100%);
                    }
                }

                .bloc-arene2 {
                    margin-left:-2px;

                    img {
                        margin-top: -1px;
                        margin-right: 2px;
                    }

                    .bad2 {
                        margin-left: 8px;
                    }

                    .bad3 {
                        margin-left:-5px;
                        margin-right:3px;
                    }

                    .nope {
                        -webkit-filter: grayscale(100%);
                        filter: grayscale(100%);
                    }
                }

                .bloc-arene3 {
                    margin-left: 10px;

                    img {
                        margin-top: -3px;
                        margin-right: 2px;
                    }

                    .nope {
                        -webkit-filter: grayscale(100%);
                        filter: grayscale(100%);
                    }
                }
            }

        }

        .date-cs {
            grid-column: 3;
            grid-row: 1/3;
            width: 150px;
            border-radius: .25rem;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);

            .date-cs-titre {
                padding: 0.2rem 0 0 0.5rem;
                margin-bottom: 0;
                background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));
                color: white;
                border-bottom: 1px solid rgba(0,0,0,.125);
                font-family: 'Neucha', cursive;
                border-radius: .25rem .25rem 0 0;
                line-height: 17px;
                font-size: 15px;
            }

            .date-cs-corps {
                flex: 1 1 auto;
                height: 145px;
                padding: .50rem;
                font-size:11px;
                line-height:24px;
                text-align: justify;

                .date-cs-text {
                    margin-bottom: 0;
                }
            }

        }

        .banque {
            grid-column: 1;
            grid-row: 2;
            width: 105px;
            border-radius: .25rem;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);

            .banque-titre {
                padding: 0.2rem 0 0 0.5rem;
                margin-bottom: 0;
                background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));
                color: white;
                border-bottom: 1px solid rgba(0,0,0,.125);
                font-family: 'Neucha', cursive;
                border-radius: .25rem .25rem 0 0;
                line-height: 17px;
                font-size: 15px;
            }

            .banque-corps {
                flex: 1 1 auto;
                height: 60px;
                padding: .50rem;
                font-size:11px;
                line-height:20px;
                text-align: justify;

                .banque-text {
                    margin-bottom: 0;

                    span {
                        margin-left: 36px;
                        font-style: italic;
                    }
                }
            }
        }

        .date-obj {
            grid-column: 2;
            grid-row: 2;
            width: 155px;
            border-radius: .25rem;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            margin-right:5px;

            .date-obj-titre {
                padding: 0.2rem 0 0 0.5rem;
                margin-bottom: 0;
                background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));
                color: white;
                border-bottom: 1px solid rgba(0,0,0,.125);
                font-family: 'Neucha', cursive;
                border-radius: .25rem .25rem 0 0;
                line-height: 17px;
                font-size: 15px;
            }

            .date-obj-corps {
                flex: 1 1 auto;
                height: 60px;
                padding: 0 .50rem;
                font-size:11px;
                line-height:18px;
                text-align: justify;

                .date-obj-text {
                    margin-bottom: 0;
                }
            }

        }
    }

    .pokecard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(50px, auto);
        width: 430px;
        margin:5px auto;

        .coordi-card {
            grid-column: 1;
            grid-row: 1;
        }

        .coordi-text {
            grid-column: 2;
            grid-row: 1;
        }

        .elite-card {
            grid-column: 1;
            grid-row: 2;
        }

        .elite-text {
            grid-column: 2;
            grid-row: 2;
        }

        .c-card {
            grid-column: 1/3;
            grid-row: 3;
        }

        .ccard-text {
            grid-column: 2;
            grid-row: 3;
        }
    }
}